
{
  "name": "AI Oopsies - Hilarious AI Fails Gallery",
  "short_name": "AI Oopsies",
  "description": "Browse and share hilarious AI fails, unexpected responses, and funny AI-generated content",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#4A90E2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["entertainment", "social", "photo"],
  "icons": [
    {
      "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp",
      "sizes": "72x72",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp",
      "sizes": "96x96",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp",
      "sizes": "128x128",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp",
      "sizes": "152x152",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp",
      "sizes": "384x384",
      "type": "image/webp",
      "purpose": "maskable any"
    },
    {
      "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Gallery",
      "short_name": "Gallery",
      "description": "Browse the AI fails gallery",
      "url": "/gallery",
      "icons": [{ 
        "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp", 
        "sizes": "96x96",
        "type": "image/webp"
      }]
    },
    {
      "name": "Submit Fail",
      "short_name": "Submit",
      "description": "Submit your AI fail",
      "url": "/submit",
      "icons": [{ 
        "src": "https://lzfgigiyqpuuxslsygjt.supabase.co/storage/v1/object/public/images/AHC%20droid%20head.webp", 
        "sizes": "96x96",
        "type": "image/webp"
      }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-wide.png", 
      "sizes": "1024x768",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
